In [ ]:
import numpy as np
import pandas as pd
import mysql.connector
from getpass import getpass

In [16]:
password = getpass
password = getpass()

# Conecting db

In [131]:
# Database connection details
db_config = {
    'user': 'um_acesso_bi',
    'password': password,
    'host': '186.250.185.72',
    'database': 'unimestre'
}

def connect_to_database(config):
    try:
        connection = mysql.connector.connect(**config)
        return connection
    except Exception as e:
        print(f"Error connecting to the MySQL database: {e}")
        return None
    
db_connection = connect_to_database(db_config)

# Unimestre.Pessoas

In [37]:
def unimestre_pessoas(connection):

    if connection is None:
        return "Connection to database failed."

    cursor = connection.cursor()
    cursor.execute("SHOW TABLES")
    tables = cursor.fetchall()

    query = f'''SELECT *
FROM
    unimestre.pessoas 
LIMIT 10;
'''
    df = pd.read_sql(query, connection)

    cursor.close()

    return df

df_unimestre_pessoas = unimestre_pessoas(db_connection)

C:\Users\anafl\AppData\Local\Temp\ipykernel_10868\109293934.py:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)

In [74]:
pd.set_option('display.max_columns', None)
pd.set_option('display.expand_frame_repr', False)
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

In [38]:
df_unimestre_pessoas.sample()

   cd_pessoa  cd_resp_finan  cd_resp_acad  cd_mae  cd_pai                         nm_pessoa            nm_contato dt_nascimento ds_cidade_nascimento  cd_municipio ds_estado_nascimento ds_pais_nascimento  cd_pais  cd_pais_nascimento  cd_logradouro                ds_logradouro ds_logradouro_nro      ds_complemento    ds_cep ds_bairro  ds_cidade ds_estado ds_pais ds_sexo ds_nacionalidade ds_identidade cd_orgao_emissor ds_identidade_orgao_exp dt_identidade_expedicao ds_cpf ds_rm_corporacao nr_dia_vencimento  sn_nao_bloquear_financeiro ds_rm_org_numero dt_rm_exp ds_rm_doc_numero ds_rm_orgao ds_rm_doc_tipo ds_titulo_numero ds_titulo_secao ds_titulo_zona dt_titulo_emissao nm_pai nm_mae  cd_estado_civil ds_estado_civil nm_conjuge   cd_usuario          dt_revisao  cd_pessoa_alteracao dt_cadastro                     nm_sem_acento ds_arquivo_documento cd_empresa ds_cargo ds_observacao ds_login                          ds_senha ds_senha_md4 sn_senha_provisoria sn_bloqueto_empresa im_pessoa sn_foto_publica sn_pai sn_mae tp_pessoa         ds_cnpj ds_inscri_estadual  tp_cert nr_cert_termo ds_cert_folha ds_cert_livro dt_cert ds_cert_uf ds_cert_orgao  cd_municipio_nasc nr_praca  cd_estado_nascimento  cd_estado  cd_convenio  sn_pai_resp  sn_mae_resp cd_cert_uf cd_localidade cd_localidade_nasc  sn_pais_como_resp  sn_obito sn_requerimentos_email cd_instituicao_ensino cd_raca cd_mec sn_foto ds_tipo_substituicao_rg_aluno ds_substituicao_rg_aluno  sn_bloqueado cd_usuario_pessoa ds_inscri_municipal cd_bairro sn_bloq_cartas sn_bloq_emails  sn_naturalizado dt_identidade_expiracao ds_matricula  sn_pode_retirar_material ds_passaporte ds_forma_conheceu ds_formacao_academica nm_pessoa_oficial  sn_nome_social ds_profissao ds_local_trabalho             dt_base  sn_fornecedor cd_pessoa_antigo cd_grau_escolaridade ds_identidade_uf cd_coligada_matriz  cd_zona_residencia ds_religiao
9     100119       100119.0           NaN     0.0     0.0  IMPACTO DE TREINAMENTO LTDA - ME  MARCELO LOBO CURSINO           NaT                 None           NaN                 None             BRASIL      NaN                 NaN            NaN  AV. NOSSA SENHORA DO SABARÁ              1282  APTO 104 - BLOCO A  04686001      None  SÃO PAULO        SP  BRASIL    None       BRASILEIRA          None             None                    None                    None                    None              None                           0             None      None             None        None           None             None            None           None              None   None   None              NaN            None       None  160001618.0 2016-09-06 11:19:44          160001618.0  2014-01-15  IMPACTO DE TREINAMENTO LTDA - ME                 None       None     None          None     None  3a89a49d1628060f0a08555a507beccc         None                   N                   N      None               S      N      N         J  11510285000127               None        0          None          None          None    None       None          None                NaN     None                   NaN        NaN            0            1            1       None          None               None                  1         0                      S                  None    None   None       S                          None                     None             0              None                None      None           None           None              NaN                    None         None                         0          None              None                  None              None               0         None              None 2017-12-04 13:26:15              1             None                 None             None               None                   1        None

In [75]:
df_unimestre_pessoas.isna().sum()

cd_pessoa                         0
cd_resp_finan                     1
cd_resp_acad                      8
cd_mae                            1
cd_pai                            1
nm_pessoa                         0
nm_contato                        5
dt_nascimento                     6
ds_cidade_nascimento              8
cd_municipio                      9
ds_estado_nascimento              9
ds_pais_nascimento                1
cd_pais                           7
cd_pais_nascimento                9
cd_logradouro                     6
ds_logradouro                     3
ds_logradouro_nro                 4
ds_complemento                    5
ds_cep                            4
ds_bairro                         4
ds_cidade                         4
ds_estado                         3
ds_pais                           1
ds_sexo                           9
ds_nacionalidade                  1
ds_identidade                    10
cd_orgao_emissor                 10
ds_identidade_orgao_exp          10
dt_identidade_expedicao          10
ds_cpf                            1
ds_rm_corporacao                 10
nr_dia_vencimento                10
sn_nao_bloquear_financeiro        0
ds_rm_org_numero                 10
dt_rm_exp                        10
ds_rm_doc_numero                 10
ds_rm_orgao                      10
ds_rm_doc_tipo                   10
ds_titulo_numero                 10
ds_titulo_secao                  10
ds_titulo_zona                   10
dt_titulo_emissao                10
nm_pai                            9
nm_mae                           10
cd_estado_civil                   9
ds_estado_civil                   9
nm_conjuge                       10
cd_usuario                        4
dt_revisao                        1
cd_pessoa_alteracao               5
dt_cadastro                       1
nm_sem_acento                     0
ds_arquivo_documento             10
cd_empresa                       10
ds_cargo                         10
ds_observacao                    10
ds_login                          7
ds_senha                          4
ds_senha_md4                     10
sn_senha_provisoria               0
sn_bloqueto_empresa               0
im_pessoa                         9
sn_foto_publica                   0
sn_pai                            0
sn_mae                            0
tp_pessoa                         0
ds_cnpj                           4
ds_inscri_estadual               10
tp_cert                           0
nr_cert_termo                    10
ds_cert_folha                    10
ds_cert_livro                    10
dt_cert                          10
ds_cert_uf                       10
ds_cert_orgao                    10
cd_municipio_nasc                 9
nr_praca                         10
cd_estado_nascimento              9
cd_estado                         9
cd_convenio                       0
sn_pai_resp                       0
sn_mae_resp                       0
cd_cert_uf                       10
cd_localidade                    10
cd_localidade_nasc               10
sn_pais_como_resp                 0
sn_obito                          0
sn_requerimentos_email            0
cd_instituicao_ensino            10
cd_raca                          10
cd_mec                           10
sn_foto                           0
ds_tipo_substituicao_rg_aluno    10
ds_substituicao_rg_aluno         10
sn_bloqueado                      0
cd_usuario_pessoa                10
ds_inscri_municipal              10
cd_bairro                        10
sn_bloq_cartas                   10
sn_bloq_emails                   10
sn_naturalizado                   7
dt_identidade_expiracao          10
ds_matricula                     10
sn_pode_retirar_material          0
ds_passaporte                    10
ds_forma_conheceu                10
ds_formacao_academica            10
nm_pessoa_oficial                10
sn_nome_social                    0
ds_profissao                     10
ds_local_trabalho                10
dt_base                           3
sn_fornecedor                     0
cd_pessoa_antigo                 10
cd_grau_escolaridade             10
ds_identidade_uf                 10
cd_coligada_matriz               10
cd_zona_residencia                0
ds_religiao                      10
dtype: int64

# Unimestre.Matriculas

In [78]:
def unimestre_matriculas(connection):

    if connection is None:
        return "Connection to database failed."

    cursor = connection.cursor()
    cursor.execute("SHOW TABLES")
    tables = cursor.fetchall()

    query = f'''SELECT *
FROM
    unimestre.matriculas 
LIMIT 10;
'''
    df = pd.read_sql(query, connection)

    cursor.close()

    return df

df_unimestre_matricula = unimestre_matriculas(db_connection)

C:\Users\anafl\AppData\Local\Temp\ipykernel_10868\2332468465.py:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)

In [79]:
df_unimestre_matricula.sample()

   anosemestre         turma  codigoaluno    curso dataemissao usuario  planopagamento  situacao situacaoescolar impresso datasaida dataentrada  planodesconto diploma  cd_ingresso  cd_instituicao_origem turmadependencia  nr_aluno cd_matricula  frequencia_global nr_dia_pgto  cd_matricula_curso  cd_pessoa_matriculou  sn_matricula_internet cd_turma_anterior dt_inicio_aula dt_fim_aula  id_matricula dt_base cd_plano_pgto cd_polo id_turma_itinerario_obrigatorio
9            1  MBAPROJ2014A       100208  MBAPROJ  2014-01-22  ACACIA               3         0            None     None       NaT         NaT            NaN    None            2                      9             None         0       100208              90.77        None               16411           160005519.0                      0              None           None        None             9     NaT          None    None                            None

In [80]:
df_unimestre_matricula.dtypes

anosemestre                                 int64
turma                                      object
codigoaluno                                 int64
curso                                      object
dataemissao                        datetime64[ns]
usuario                                    object
planopagamento                              int64
situacao                                    int64
situacaoescolar                            object
impresso                                   object
datasaida                          datetime64[ns]
dataentrada                        datetime64[ns]
planodesconto                             float64
diploma                                    object
cd_ingresso                                 int64
cd_instituicao_origem                       int64
turmadependencia                           object
nr_aluno                                    int64
cd_matricula                               object
frequencia_global                         float64
nr_dia_pgto                                object
cd_matricula_curso                          int64
cd_pessoa_matriculou                      float64
sn_matricula_internet                       int64
cd_turma_anterior                          object
dt_inicio_aula                             object
dt_fim_aula                                object
id_matricula                                int64
dt_base                            datetime64[ns]
cd_plano_pgto                              object
cd_polo                                    object
id_turma_itinerario_obrigatorio            object
dtype: object

## Table Join

In [81]:
def query_join(connection):

    if connection is None:
        return "Connection to database failed."

    cursor = connection.cursor()
    cursor.execute("SHOW TABLES")
    tables = cursor.fetchall()

    query = f''' SELECT p.cd_pessoa, m.codigoaluno, p.nm_pessoa, m.anosemestre, m.turma, m.curso,
        m.dataemissao, m.usuario, m.planopagamento, m.cd_plano_pgto
        
    FROM unimestre.pessoas AS p
    INNER JOIN unimestre.matriculas AS m ON p.cd_pessoa = m.codigoaluno
    WHERE YEAR(m.dataemissao) >= 2000 AND NOT m.turma REGEXP '^[0-9]+$'
    ORDER BY m.dataemissao DESC;

'''
    df = pd.read_sql(query, connection)

    cursor.close()

    return df

df_query_join = query_join(db_connection)

C:\Users\anafl\AppData\Local\Temp\ipykernel_10868\42759186.py:19: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)

In [82]:
df_query_join.sample()

      cd_pessoa  codigoaluno           nm_pessoa  anosemestre        turma   curso dataemissao usuario  planopagamento cd_plano_pgto
6881  160004251    160004251  Edilson do Rosario            1  MBAOPL2011A  MBAOPL  2012-08-16    None             NaN          None

# Unimestre.Curso_Mestre

In [83]:
def unimestre_curso_mestre(connection):

    if connection is None:
        return "Connection to database failed."

    cursor = connection.cursor()
    cursor.execute("SHOW TABLES")
    tables = cursor.fetchall()

    query = f'''SELECT *
FROM
    unimestre.disciplinas 
LIMIT 10;
'''
    df = pd.read_sql(query, connection)

    cursor.close()

    return df

df_unimestre_curso_mestre = unimestre_curso_mestre(db_connection)

C:\Users\anafl\AppData\Local\Temp\ipykernel_10868\1340309200.py:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)

In [84]:
df_unimestre_curso_mestre.sample()

  cd_disciplina_pai  codigo ordem  curso sigla           descricao ementa_backup  id_disciplina cd_area  qtd_frases_fixas cd_disc_mec  sn_bloqueado  sn_ementa_padrao  sn_exporta_moodle  sn_ativo          dt_revisao             dt_base cd_disciplina_ppc ds_etiqueta
2                 4       4  None  GECOM     4  Imagem Corporativa          None              3    None                 0        None             1                 1                  1         1 2016-12-05 09:05:00 2018-10-30 15:10:12              None        None

# Unimestre.Mensalidades

In [128]:
def unimestre_mensalidades(connection):

    if connection is None:
        return "Connection to database failed."

    cursor = connection.cursor()
    cursor.execute("SHOW TABLES")
    tables = cursor.fetchall()

    query = f'''SELECT *
FROM
    unimestre.mensalidades 
WHERE codigoaluno = "160000027";
'''
    df = pd.read_sql(query, connection)

    cursor.close()

    return df

df_unimestre_mensalidades = unimestre_mensalidades(db_connection)

C:\Users\anafl\AppData\Local\Temp\ipykernel_10868\1878752949.py:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)

In [139]:
df_unimestre_mensalidades.sample()

   cd_mensalidade  codigoaluno  parcela datavencimento dt_competencia      turma dataemissao        nossonumero cd_desc_condicional  valorbruto  cd_tipo_titulo  valordesconto ds_obs_desc  descontoextra  valorextra  VALORTOTAL  valorjuros  valorjuros_fixo  valordesconto_fixo  valorpago vl_faturamento datapagamento dt_credito  situacao usuario  cd_usuario bloqueto  anosemestre databasecorrecao  indicecorrecao  curso  depto  tipoparcela  ocorrencia_remessa  ocorrencia_retorno sn_credito_parcela  nr_creditos  cd_mensalidade_origem  cd_coligada  cd_centro_custo  cd_plano_conta           ds_historico  sn_liberar_juros  sn_liberar_descontos  cd_boleto  cd_caixa vl_pago_moeda    cd_resp  cd_moeda  cd_moeda_pgto CodigoCarta cd_bolsa  cd_item_plano  vl_credito cd_recibo nr_nf  cd_cheque_devolvido ds_deposito  sn_nfe_gerada cd_autenticacao cd_resp_nfse ds_autentica_impressao  VL_PERCENTUAL_DIVISAO vl_perc_desc_fixo vl_perc_desc_cond sn_tipo_nota cd_plano_parcela cd_disciplina_exame_recurso    dt_base
4       160000005    160000027        5     2006-01-07     2005-09-19  160000001  2005-09-19  11794220000000090                None      433.82              13            0.0                     216.91         0.0      216.91         0.0              NaN                 NaN     216.91           None    2006-01-07 2006-02-03         0     001           0     None            1              NaT             NaN  GECOM     16            0                   0                   0                  N          NaN              160000005           16               66               1  Receitas Operacionais                 0                     0        NaN       NaN          None  160000027         0              0        None     None            NaN         NaN      None  None                    0        None              0            None         None                   None                  100.0              None              None         None             None                        None 2017-01-01

# Unimestre.Turmas

In [96]:
def unimestre_turmas(connection):

    if connection is None:
        return "Connection to database failed."

    cursor = connection.cursor()
    cursor.execute("SHOW TABLES")
    tables = cursor.fetchall()

    query = f'''SELECT *
FROM
    unimestre.turmas 
LIMIT 10;
'''
    df = pd.read_sql(query, connection)

    cursor.close()

    return df

df_unimestre_turmas = unimestre_turmas(db_connection)

C:\Users\anafl\AppData\Local\Temp\ipykernel_10868\561366120.py:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)

In [97]:
df_unimestre_turmas.sample()

   anosemestre     codigo curso  grau  serie turno   descricao contrato  vagas  sn_bloquear_vagas          horainicio             horafim datainicio    datafim idadeconclusao dataconclusao diassemanaisletivos horarioletivo horasaula obshistorico vl_ordem  professor_responsavel sn_inscricao_online  cd_avaliacao  cd_campus cd_proxima_turma  cd_centro  sn_terminal_acesso cd_caixa cd_caixa_pix  sn_alterar_boleto  cd_coligada nr_min_alunos  cd_grade  sn_bloquear_disc_pendentes cd_etapa_mec cd_unidade_certificadora  sn_turma_especial  id_turma cd_sala  SN_ATIVA obscontrato obsgerais  cd_situacao dt_inicio_monografia dt_fim_monografia professor_responsavel2  SN_USAR_PLANO CD_PLANO_PADRAO dt_inicio_financeiro dt_fim_financeiro  sn_cronograma_geren_inicio_fim  sn_exporta_moodle cd_proximo_curso  sn_proximo_curso  sn_matricula_mesmo_anosem dt_revisao cd_proxima_turma_repr dt_cadastro cd_uni_grupo_inscricao cd_contrato_inscricao  sn_itinerario ds_nome_intinerario cd_modalidade_ensino_mec
5            1  160000006     7     4      1     S  GENI 2005B     None      0                  0 1899-12-30 19:00:00 1899-12-30 22:45:00 2005-08-12 2007-04-28           None           NaT                None          None      None         None     None                      0                None             1          0             None         13                   0     None         None                  1           16          None         7                           0         None                     None                  0         6    None         1        None                      1                 None              None                   None              1            None                 None              None                               0                  0             None                 0                          0        NaT                  None        None                   None                  None              0                None                     None

# Join Mensalidades & Turmas

In [136]:
def unimestre_join(connection):

    if connection is None:
        return "Connection to database failed."

    cursor = connection.cursor()
    cursor.execute("SHOW TABLES")
    tables = cursor.fetchall()

    query = f'''SELECT mensal.codigoaluno, mensal.valorbruto, mensal.descontoextra, 
    mensal.VALORTOTAL, mensal.valorpago, mensal.curso as mensalidade_curso, 
    mensal.turma as mensalidade_turma, p.nm_pessoa
FROM unimestre.mensalidades AS mensal
INNER JOIN unimestre.pessoas AS p ON mensal.codigoaluno = p.cd_pessoa
GROUP BY
    mensal.codigoaluno, mensal.turma
LIMIT 10;
'''
    df = pd.read_sql(query, connection)

    cursor.close()

    return df

df_unimestre_join = unimestre_join(db_connection)

C:\Users\anafl\AppData\Local\Temp\ipykernel_10868\1687935544.py:19: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)

In [138]:
df_unimestre_join.sample(5)

   codigoaluno  valorbruto  descontoextra  VALORTOTAL  valorpago mensalidade_curso mensalidade_turma                            nm_pessoa
9       100190      660.00            0.0      660.00     660.00          MBALIDER     MBALIDER2014A             Gustavo Henrique Geremia
5       100178      550.00            0.0      550.00     550.00            MBAOPL       MBAOPL2014A  Thiago Alexsander Gomes Maffioletti
1       100135      598.00            0.0      610.16     610.16           MDINTER      MDINTER2014A                     Bibiana Gregório
8       100186      642.24            0.0      578.02     578.02           MBAPROJ      MBAPROJ2016B                       Wilson de Melo
4       100160      420.00            0.0      399.00     399.00            ADMOPL       ADMOPL2014A             Josiel Fernando Monteiro